(gerbv-file-version! "2.0A")
(define-layer! 10 (cons 'filename "io-board-small-standard.gko")
	(cons 'visible #t)
	(cons 'color #(65021 61166 50629))
)
(define-layer! 9 (cons 'filename "io-board-small-standard.gbo")
	(cons 'visible #t)
	(cons 'color #(61937 65535 47031))
)
(define-layer! 8 (cons 'filename "io-board-small-standard.gbs")
	(cons 'visible #t)
	(cons 'color #(65535 51914 57825))
)
(define-layer! 7 (cons 'filename "io-board-small-standard.gbl")
	(cons 'visible #t)
	(cons 'color #(47031 65535 65535))
)
(define-layer! 6 (cons 'filename "io-board-small-standard.g3l")
	(cons 'visible #t)
	(cons 'color #(53456 63993 52428))
)
(define-layer! 5 (cons 'filename "io-board-small-standard.g2l")
	(cons 'visible #f)
	(cons 'color #(60652 49858 62194))
)
(define-layer! 4 (cons 'filename "io-board-small-standard.gtl")
	(cons 'visible #f)
	(cons 'color #(58082 58082 58082))
)
(define-layer! 3 (cons 'filename "io-board-small-standard.gts")
	(cons 'visible #f)
	(cons 'color #(49601 0 57568))
)
(define-layer! 2 (cons 'filename "io-board-small-standard.gtp")
	(cons 'visible #f)
	(cons 'color #(65535 32639 29555))
)
(define-layer! 1 (cons 'filename "io-board-small-standard.gto")
	(cons 'visible #f)
	(cons 'color #(29555 29555 57054))
)
(define-layer! 0 (cons 'filename "io-board-small-standard.txt")
	(cons 'visible #t)
	(cons 'color #(30069 62194 26471))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! -1 (cons 'filename "/home/yann/_ygn/project-io-board/small/gerber")
	(cons 'color #(0 0 0))
)
(set-render-type! 0)
